# Secret-santa-app

./: README.md
secretsantaapp/: APIService.cs  Users.cs  secretsantaapp.sln
secretsantaapp/WindowsFormsApp1/: WindowsFormsApp1.csproj
secretsantaapp/WindowsFormsApp1/Properties/: AssemblyInfo.cs
secretsantaapp/secretsantaapp/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  secretsantaapp.csproj
secretsantaapp/secretsantaapp.Model/: Class1.cs  secretsantaapp.Model.csproj
secretsantaapp/secretsantaapp.Model/Helpers/: ObjectExtension.cs
secretsantaapp/secretsantaapp.Model/Models/: Gift.cs  Roles.cs  Users.cs  UsersRoles.cs
secretsantaapp/secretsantaapp.Model/Requests/: GiftInsertRequest.cs  GiftSearchRequest.cs  RolesSearchRequest.cs  UsersInsertRequest.cs  UsersSearchRequest.cs
secretsantaapp/secretsantaapp.WinUI/: APIService.cs  Form1.Designer.cs  Form1.cs  LoggedInUser.cs  Program.cs  frmConfirmation.Designer.cs  frmConfirmation.cs  frmDodajSecretSantaAdmin.Designer.cs  frmDodajSecretSantaAdmin.cs  frmDodajUposlenike.Designer.cs  frmDodajUposlenike.cs  frmDodajUposlenike.resx  frmHomePageAdmin.Designer.cs  frmHomePageAdmin.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmSecretSanta.Designer.cs  frmSecretSanta.cs  frmSecretSantaAdmin.Designer.cs  frmSecretSantaAdmin.cs  frmSecretSantaAdmin.resx  frmSecretSantaUposlenik.Designer.cs  frmSecretSantaUposlenik.cs  secretsantaapp.WinUI.csproj
secretsantaapp/secretsantaapp.WinUI/Properties/: Resources.Designer.cs  Resources.resx
secretsantaapp/secretsantaapp/AutoMapper/: secretsantaappProfile.cs
secretsantaapp/secretsantaapp/Controllers/: GiftController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
secretsantaapp/secretsantaapp/Database/: Gift.cs  Roles.cs  SecretSantaContext.cs  Users.cs  UsersRoles.cs
secretsantaapp/secretsantaapp/Exceptions/: ExceptionFilterAttributte.cs  UserException.cs
secretsantaapp/secretsantaapp/Migrations/: 20220419122538_migracija1.Designer.cs  20220419122538_migracija1.cs  20220424124330_migracija2.Designer.cs  20220424124330_migracija2.cs  20220424130742_migracija4.Designer.cs  20220424130742_migracija4.cs  SecretSantaContextModelSnapshot.cs
secretsantaapp/secretsantaapp/Properties/: launchSettings.json
secretsantaapp/secretsantaapp/Security/: BasicAuthenticationHandler.cs
secretsantaapp/secretsantaapp/Seeder/: ModelBuilderExtensions.cs
secretsantaapp/secretsantaapp/Services/: GiftService.cs  IGiftService.cs  IRolesService.cs  IUsersService.cs  RolesService.cs  UsersService.cs
